<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Campus</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.9rem 7%;
            background-color: black;
            box-shadow: 0 0px 3px #E90074;
            /* position: fixed; */
            left: 0;
            right: 0;
            top: 0;
            z-index: 9999;
        }
        .nav a{
            color: white;
            margin: 0.9rem;
            padding-bottom: 0.2rem;
            font-weight: 600;
            font-size: 15px;
        }
        .nav a:hover{
            color: #d41273;
            border-bottom: 2px solid #E90074;
        }

        .main-container{
            flex: 1;
        }

        #content{
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        .judul h2{
            font-size: 28px;
            color: black;
            border-bottom: 2px solid #E90074;
            display: inline-block;
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img{
            margin-top: 30px;
            max-width: 400px;
            height: auto;
        }
        .text {
            margin-top: 30px;
        }

        #footer{
            width: 100%;
            background-color:black;
            padding: 1.5rem 0;
            text-align: center;
            color: white;
        }
        .credit {
            padding: 1rem 0 0;
        }
        .link a{
            color: white;
            padding: 0 10px 0;
            font-weight: 600;
        }
        .link a:hover{
            color: #d41273;
            border-bottom: 2px solid #E90074;
        }
    </style>
</head>
<body>
    <header id="header">
        <nav class="nav">
            <a href="file:///C:/xampp/htdocs/nathali/p2/home.html">Home</a>
            <a href="#">About Us</a>
        </nav>
    </header>

    <div class="main-container">
        <section id="content">
            <div class="judul">
                <h2>Campus</h2>
            </div>

            <div class="image">
                <img src="C:\xampp\htdocs\nathali\p2\img\gedung.jpg" alt="">
            </div>

            <div class="text">
                <p>
                    Vivamus et eros enim. Sed nec sapien nec lacus mattis volutpat sed id augue. Nulla ut felis magna. Proin accumsan a eros faucibus mattis. Donec tempus lacus a aliquet commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a dapibus elit, in pharetra dui. Phasellus ac arcu quis justo tincidunt blandit eget id nunc. Suspendisse in arcu lectus. Class aptent taciti sociosqu ad litora. In hendrerit lorem nisi, tristique porta enim tempor ac. Vivamus mattis, ante vel lobortis congue, lorem augue lobortis ligula, vel gravida orci arcu id dolor. Pellentesque blandit convallis mauris id facilisis. Maecenas mollis lectus eleifend ligula vestibulum molestie. Proin egestas velit hendrerit nisl tincidunt tincidunt. Vivamus et eros enim. Sed nec sapien nec lacus mattis volutpat sed id augue. Nulla ut felis magna. Proin accumsan a eros faucibus mattis. Donec tempus lacus a aliquet commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a dapibus elit, in pharetra dui. Phasellus ac arcu quis justo tincidunt blandit eget id nunc. Suspendisse in arcu lectus. Class aptent taciti sociosqu ad litora. In hendrerit lorem nisi, tristique porta enim tempor ac. Vivamus mattis, ante vel lobortis congue, lorem augue lobortis ligula, vel gravida orci arcu id dolor. Pellentesque blandit convallis mauris id facilisis. Maecenas mollis lectus eleifend ligula vestibulum molestie. Proin egestas velit hendrerit nisl tincidunt tincidunt. 
                </p>
            </div>
        </section>
    </div>

    <footer id="footer">
        <div class="link">
            <a href="#">Google</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>
        <div class="credit">
            <p>Created by Nathali Katrin I &copy; 2024.</p>
        </div>
    </footer>
</body>
</html>