<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.9rem 7%;
            background-color: black;
            box-shadow: 0 0px 3px #E90074;
            /* position: fixed; */
            left: 0;
            right: 0;
            top: 0;
            z-index: 9999;
        }
        .nav a{
            color: white;
            margin: 0.9rem;
            padding-bottom: 0.2rem;
            font-weight: 600;
            font-size: 15px;
        }
        .nav a:hover{
            color: #d41273;
            border-bottom: 2px solid #E90074;
        }
    </style>
</head>
<body>
    <header id="header">
        <nav class="nav">
            <a href="file:///C:/xampp/htdocs/nathali/pertemuan1/dashboard.html">Dashboard</a>
            <a href="file:///C:/xampp/htdocs/nathali/pertemuan1/biodata.html">Biodata</a>
            <a href="file:///C:/xampp/htdocs/nathali/pertemuan1/kontak.html">Kontak</a>
        </nav>
    </header>
</body>
</html>