<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.9rem 7%;
            background-color: black;
            box-shadow: 0 0px 3px #E90074;
            /* position: fixed; */
            left: 0;
            right: 0;
            top: 0;
            z-index: 9999;
        }
        .nav a{
            color: white;
            margin: 0.9rem;
            padding-bottom: 0.2rem;
            font-weight: 600;
            font-size: 15px;
        }
        .nav a:hover{
            color: #d41273;
            border-bottom: 2px solid #E90074;
        }

        .main-container{
            flex: 1;
        }
        #content{
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        .judul h2{
            font-size: 28px;
            color: black;
            margin-bottom: 20px;
            border-bottom: 2px solid #E90074;
            display: inline-block;
            padding-bottom: 5px;
        }
        .judul2 h4{
            font-size: 18px;
            color: black;
            margin-bottom: 20px;
            display: inline-block;
            padding-bottom: 5px;
        }

        .form {
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        label {
            font-size: 16px;
            color: #555;
            display: block; /* ini untuk atur label dalam satu baris sendiri */
            margin-bottom: 5px;
            font-weight: 600;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px; 
            margin-bottom: 20px;
            border: 1px solid #E90074; 
            border-radius: 4px; 
            box-sizing: border-box; /* ini untuk menghindari padding mempengaruhi lebar */
            font-size: 14px;
            background-color: white;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .radio-label, .checkbox-label {
            font-size: 14px;
            color: black;
            margin-right: 20px;
        }
        input[type="submit"], input[type="reset"] {
            background-color: #E90074;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
            font-size: 14px;
            font-weight: bold;
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: black;
            color: white;
        }
        input[type="submit"]:focus, input[type="reset"]:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(90, 99, 156, 0.5);
        }
    </style>
</head>
<body>
    <header id="header">
        <nav class="nav">
            <a href="file:///C:/xampp/htdocs/nathali/pertemuan1/dashboard.html">Dashboard</a>
            <a href="file:///C:/xampp/htdocs/nathali/pertemuan1/biodata.html">Biodata</a>
            <a href="file:///C:/xampp/htdocs/nathali/pertemuan1/kontak.html">Kontak</a>
        </nav>
    </header>

    <div class="main-container">
        <section id="content">
            <div class="judul">
                <h2>Kontak</h2>
            </div>

            <div class="judul2">
                <h4>Masukkan:</h4>
            </div>

            <div class="form">
                <form action="">
                    <label for="">Nama: </label>
                    <input type="text"><br>
                    <label for="">Email: </label>
                    <input type="text"><br>
            
                    <label for="">Jenis Kelamin: </label>
                    <input type="Radio" name="gender">Laki-laki <br>
                    <input type="Radio" name="gender">Perempuan <br>
            
                    <label for="">Hobby</label>
                    <input type="checkbox" name="hobby">Tidur <br>
                    <input type="checkbox" name="hobby">Makan <br>
                    <input type="checkbox" name="hobby">Main Games <br>
            
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </form>
            </div>
        </section>
    </div>
</body>
</html>